/*pantallas de escritorio extra grandes*/
@media only screen and (min-width: 1200px) {
	.grid {
		grid-template-columns: 25% 75%;
	}
}

/* Para laptop*/
@media screen and (min-width: 992px) and (max-height: 900px) {
	.info {
		max-height: 170px;
		overflow-y: auto;
	}

	.grid {
		grid-template-columns: 28% 72%;
	}
}

/* Para tabletas */
@media only screen and (max-width: 900px) {
	.header__search {
		width: auto;
	}

	.header__login .subscribe {
		padding: 0.8rem 0.8rem 0.8rem 0.3rem;
	}

	.header__login .login {
		padding: 0.5rem 1rem;
	}

	.grid {
		grid-template-columns: 40% 60%;
	}
}

/* Para tel√©fonos */
@media only screen and (max-width: 767px) {
	.library__content span {
		font-size: 0.8rem;
	}

	.info {
		max-height: 10.7rem;
		overflow-y: auto;
	}

	.grid {
		grid-template-columns: 50% 50%;
	}

	.aside-footer {
		display: flex;
		flex-direction: column;
		justify-content: end;
		overflow: hidden;
	}

	.info-item {
		padding: 1rem;
	}

	.footer-links {
		margin: 0.5rem;
	}

	.sidebar .footer-link {
		margin: 3px 2px;
	}

	.sidebar .footer-link a {
		font-size: 0.6rem;
		font-family: var(--font-dm-sans);
	}

	.languages {
		margin: 0.5rem;
		padding-bottom: 0.8rem;
	}

	.languages .languages__button {
		padding: 8px;
		width: 150px;
		font-size: 0.8rem;
	}

	.disclaimer-premium {
		padding: auto 0.6rem;
		overflow: hidden;
	}

	.disclaimer-premium .text {
		margin-right: 0.4rem;
	}

	.disclaimer-premium .disclaimer-premium__title {
		font-size: 0.7rem;
		margin-bottom: 2px;
	}

	.disclaimer-premium .disclaimer-premium__subtitle {
		font-size: 0.6rem;
		margin-top: 0;
	}

	.disclaimer-premium button {
		padding: 0.5 0.4rem;
		font-size: 0.7rem;
	}

	.arrow-right,
	.arrow-left {
		display: none;
	}

	.header__search {
		width: auto;
		box-sizing: border-box;
	}

	.header__search input::placeholder {
		opacity: 0;
	}
	.header__login .subscribe,
	.login {
		display: none;
	}

	.mobile-buttons {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.site-footer-container {
		flex-direction: column;
		box-sizing: border-box;
	}

	.footer-column__right {
		justify-content: start;
		padding: 1rem 0 1rem 1rem;
		box-sizing: border-box;
	}

	.footer-text {
		padding: 1rem 0;
	}

	.footer-button {
		margin: auto;
	}

	.grid-container {
		grid-template-columns: repeat(1, minmax(0, 1fr));
		gap: 1rem;
	}

	.artist-card {
		width: auto;
	}
}

@media screen and (max-width: 320px) {
	.grid {
		display: none;
	}
}
